/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar-nav .nav-link {
    font-weight: bold;
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.auth-buttons .login {
    margin-right: 10px;
    color: black;
    text-decoration: none;
}

.auth-buttons .get-started {
    background-color: #FF5400;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
}

/* Services Section */
.services {

    padding: 30px 15px; 
    text-align: center;
}

.services h2 {
    
    font-size: 2rem; 
    margin-bottom: 30px;
    color: #333;
}

/* Tabs */
.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.tabs a {
    text-decoration: none;
    color: #666;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.tabs a.active {
    background-color: #ff6f47;
    color: #fff;
}

.tabs a:hover {
    background-color: #e64e30;
    color: #fff;
}

/* Hero Section */
.hero {
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f6f9;
    padding: 40px 20px; 
    flex-direction: row;
    margin: 50px;
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
}

.hero p {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.cta-button {
    padding: 12px 25px;
    background-color: #ff6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.hero-video {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 480px; 
    margin: 0 auto; 
   
}
.hero-video video {
    width: 100%; 
    height: auto;
    border-radius: 15px;
}


@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px; 
        margin: 35px;
    }

    .hero p {
        font-size: 16px;
        margin: 35px;
    }

    .cta-button {
        padding: 10px 20px;
        margin: 35px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 28px; /* Smaller font size for very small screens */
        margin: 10px;
    }

    .hero p {
        font-size: 14px;
        margin: 10px;
        }

    .cta-button {
        padding: 8px 16px; /* Reduced padding for the button */
        margin: 0px;
    }

    .hero-video {
        max-width: 360px; /* Smaller max width for very small screens */
    }
}

/* Trusted by Section */
.logo-container {
    padding: 20px;
}
/* Different sizes for each logo */
.logo-1 {
    max-height: 80px;
}
.logo-2 {
    max-height: 100px;
}
.logo-3 {
    max-height: 65px;
}
.logo-4 {
    max-height: 90px;
}
.logo-5 {
    max-height: 75px;
}
.logo-6 {
    max-height: 75px;
}

.logo-container .col {
    margin-bottom: 15px;
}

/* Service Grid Layout */
.services-grid {

    display: flex;
    gap: 20px; 
    align-items: center;
    flex-wrap: wrap;
    max-width: 1400px;
    padding-left: 3.0rem;
}

.service-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px; 
    padding: 15px; 
    border: 1px solid #ddd;
    border-radius: 10px;
}

.service-card-left .service-content {
    text-align: left;
}

.service-card-right .service-content {
    text-align: left;
}

.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

.service-card p {
    font-size: 1.2rem; 
    color: #555;
}


.service-image {
        flex: 0 0 35%;
}

.service-image img {
    width: 100%; 
    height: auto;
    border-radius: 10px;
}
/* Responsive Design */
@media (max-width: 1024px) {
    .services-grid {
        flex-direction: column;
        text-align: center;
        padding-left: 3.2rem;
    }

    .service-card-left .service-content,
    .service-card-right .service-content {
        text-align: center;
    }

    .service-image {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .services h2 {
        font-size: 2.0rem;
    }

    .service-card h3 {
        font-size: 1.3rem;
    }

    .service-card p {
        font-size: 1.1rem;
    }
    .service-image {
        width: 60%;
    }
    .services-grid {
        flex-direction: column;
        text-align: center;
        padding-left: 2rem;
    }
}

@media (max-width: 480px) {
    .services-grid {
        flex-direction: column;
        text-align: center;
        padding-left: 0.5rem;
    }
    .services h2 {
        font-size: 1.8rem;
    }

    .tabs {
        flex-direction: column;
        gap: 10px;
    }

    .tabs a {
        padding: 8px 16px;
    }

    .service-card h3 {
        font-size: 1.2rem;
    }

    .service-card p {
        font-size: 0.9rem;
    }
    .service-image {
        width: 100%;
    }
}

/* Case Studies Section */
.container-c {
    padding: 40px;
    background-color:#F15A24 ;
    
}

.card {
    border: none;
    border-radius: 0;
    background-color:#F15A24 ;
    color: white;
 
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 20px;
}

.card img {
    border-radius: 15px;
}



/* Testimonials Section */
.testimonials {
    text-align: center;
    padding: 80px 20px;
    background-color: #f9f9f9;
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    justify-content: center;
    display: flex;
}

.testimonial-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    flex: 1;
    margin: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

.card-background,
.card-background-alt {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f3f3f3;
    opacity: 0.1;
    z-index: -1;
}

.card-background-alt {
    background-color: #e0e0e0;
}

.testimonial-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin: 20px 0;
}

.author-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.author-info img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.author-info h4 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.author-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #777;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .testimonial-container {
        flex-direction: column;
        align-items: center;
    }
    
    .testimonial-card {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .testimonials h2 {
        font-size: 2rem;
    }

    .testimonial-text {
        font-size: 0.9rem;
    }

    .author-info h4 {
        font-size: 1rem;
    }

    .author-info p {
        font-size: 0.8rem;
    }

    .author-info img {
        width: 50px;
        height: 50px;
    }
}
/*FAQ*/

.faq-header {
    background-color: #ffe6e6; 
    padding: 80px 0px;
    text-align: center;
    height: 180px;
}
.faq-header h2 {
    font-weight: bold;
    margin: 0;
}
.faq-section {
    padding: 40px 0;
}
.faq-section .row {
    align-items: start;
}
.faq-contact {
    font-weight: bold;
}
.accordion-button {
    background-color: white; /* Default background color */
    color: #000;
    font-weight: bold;
    border: none;
}
.accordion-button:not(.collapsed) {
    background-color: #fce4ec; /* Pink color when expanded */
    color: #000;
}
.accordion-button:focus {
    box-shadow: none;
    outline: none;
    background-color: #fce4ec;
}
.accordion-button::after {
    filter: invert(22%) sepia(84%) saturate(1139%) hue-rotate(309deg) brightness(93%) contrast(101%);
}
.accordion-item {
    border: none;
}
.accordion-body {
    background-color: #fff; 
}


/* Help Section */
.help-section {
    background: #fce4ec;
    border-radius: 56px;
    padding: 40px;
    margin: 20px auto;
    max-width: auto;
    height: 256px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.help-text h2 {
    color: #3C2A4D;
    font-weight: bold;
    margin-bottom: 10px;
}

.help-text p {
    color: #3C2A4D;
    margin-bottom: 0;
}

.help-btn {
    background-color: #FF6C37;
    color: white;
    border-radius: 30px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    white-space: nowrap;
}

.help-btn:hover {
    background-color: #FF5A25;
    color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .help-section {
        flex-direction: column;
        text-align: center;
        padding: 20px; 
        max-height: none; 
    }

    .help-btn {
        margin-top: 20px;
    }
}


@media (max-width: 450px) {
    .help-section {
        padding: 25px;
    }

    .help-text h2 {
        font-size: 1.5rem; /* Adjust font size */
    }

    .help-text p {
        font-size: 1rem; /* Adjust font size */
    }

    .help-btn {
        font-size: 0.9rem; /* Adjust button font size */
        padding: 8px 16px; /* Adjust button padding */
    }
}

/* Footer Section */
.footer {
    padding: 20px 0;
    background-color: #f8f9fa;
    position: relative;
}

.wave-line {
    flex-wrap: wrap;
    position: relative;
}

.wave-line img {
    width: 100%;
    height: auto;
}

.footer a {
    color: #000;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .copyright {
    text-align: right;
}

.footer .social-icons a {
    color: #000;
    margin: 0 10px;
    font-size: 1.5rem;
}

.footer .wave-line {
    width: 100%;
    height: 4px;
    border-radius: 10px;
    margin-bottom: 15px;
    padding-bottom: 20px;
}
